In [416]:
import numpy as np 
import pandas as pd 
import seaborn as sns
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.by import By
import time 
import requests
import re
import sys
from alive_progress import alive_bar

In [440]:
car_model = []
car_brand= []
car_info = []
car_odo=[]
car_year= []
car_price = []
car_doors=[]
car_color=[]
with alive_bar(400, force_tty=True) as bar:
    for x in range(1,401):
        bar()
        link = f"https://uae.dubizzle.com/motors/used-cars/?page={x}"
        headers = requests.utils.default_headers()
        headers.update({
        'User-Agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0',
        })
        fp = requests.get(link, headers=headers).content

        soup = BeautifulSoup(fp, 'html.parser')

        models = soup.find_all("div", attrs={"class":"sc-cmkc2d-7 sc-12jmuzh-1 cJzZZu fJnXmr heading-text-2"})
        brand = soup.find_all("div", attrs={"class":"sc-cmkc2d-7 sc-12jmuzh-1 cJzZZu fJnXmr heading-text-1"})
        info = soup.find_all("div", attrs={"class":"sc-7bos3o-1 iRyjgD"})
        price = soup.find_all("div", attrs={"class":"sc-cmkc2d-7 sc-11jo8dj-3 cJzZZu eRJeCK"})
        for i in models:
            car_model.append(i.text)
        for i in brand:
            car_brand.append(i.text)
        for i in info:
            car_info.append(i.text)
        car_info=[]
        for i in info:
            car_info.append(i.text)
        for x in range(0,len(car_info),4):
            car_year.append(int(car_info[x])) 
        for x in car_info:
            if "km" in x:
                x=x.replace("km",'')
                x=x.replace(",",'')
                x=x.strip()
                car_odo.append(int(x))
            else:
                pass

        for i in price:
            p=i.text
            p=p.replace(",",'')
            p.strip()
            car_price.append(int(p))
        
        time.sleep(1)

|████████████████████████████████████████| 400/400 [100%] in 17:56.3 (0.37/s)                                            321/400 [80%] in 14:07 (0.4/s, eta: 3:31) 338/400 [84%] in 14:56 (0.4/s, eta: 2:47)

In [446]:
len(car_odo)

10000

In [441]:
dic = {"car_model": car_model,"car_brand": car_brand,
       "car_year":car_year, "car_odo":car_odo,"car_price":car_price}
cars = pd.DataFrame.from_dict(dic)
cars.to_csv('cars.csv', encoding='utf-8')

cars2= cars.copy()
cars2

               car_model      car_brand  car_year  car_odo  car_price
0                G-Class  Mercedes-Benz      2022        0     935000
1                    GLA  Mercedes-Benz      2019    45000      87000
2                  LX600          Lexus      2022        0     595000
3                 Pajero     Mitsubishi      2014   113000      43500
4     Wrangler Unlimited           Jeep      2018    30878     142900
...                  ...            ...       ...      ...        ...
9995               Hiace         Toyota      2015   205000      45000
9996           Silverado      Chevrolet      2013   255000      37000
9997              Patrol         Nissan      2015   227000      85000
9998              Sentra         Nissan      2019    41000      30500
9999               Rav 4         Toyota      2017   129000      78000

[10000 rows x 5 columns]

In [445]:

cars.to_csv('cars.csv', encoding='utf-8')